<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Query Demo</title>
        <style type="text/css">
            textarea {
                width: 500px;
                height: 100px;
            }
            
            textarea[name="results"] {
                 height: 300px;
            }
        </style>
    </head>
    <body>        
        
        <h1>Rest API Query Demo</h1>

        Verb/HTTP Method:<br />
        <select name="verb">
            <option value="GET">GET</option>           
        </select>
        <br />
        <br />
        Resource for endpoint:<br />
        <input name="resource" value="employee/" />
        <br />
        <br />
        
        Data(optional):<br />  <br />
        
        Sort 
        <select name="sort">
            <option value="firstname">First Name</option>
            <option value="lastname">Last Name</option>
            <option value="department">Department</option>
            <option value="jobtitle">Job title</option>
            <option value="salary">Salary</option>
            <option value="reviewText">reviewText</option>

        </select>    

        ASC <input type="radio" name="order" value="" />
        DESC <input type="radio" name="order" value="-" />
        
        <br /><br />
        
        Search Text <input type="text" name="find" value="" />
        <br />
        Column
        <select name="column">
            <option value="firstname">First Name</option>
            <option value="lastname">Last Name</option>
            <option value="department">Department</option>
            <option value="jobtitle">Job title</option>
            <option value="salary">Salary</option>
            <option value="reviewText">reviewText</option>

         </select> 
                
        <br />
        <br />
        <button>Make Call</button>
        <h3>Results</h3>
        <input name="query" size="70" readonly />
        <br />
        <textarea name="results" readonly></textarea>

                
        <script type="text/javascript">
        
            var callBtn = document.querySelector('button');            
            callBtn.addEventListener('click', makeCall);
        
            function makeCall() {
                
                let params = {};   
                
                if (document.querySelector('input[name="order"]:checked')) {
                    params['_sort'] = document.querySelector('input[name="order"]:checked').value + document.querySelector('select[name="sort"]').value
                }
                if (document.querySelector('input[name="find"]').value) {
                    params[document.querySelector('select[name="column"]').value] = document.querySelector('input[name="find"]').value
                }
                
                 
                let esc = encodeURIComponent;
                let query = Object.keys(params)
                    .map(k => esc(k) + '=' + esc(params[k]))
                    .join('&');
                                 
                let verbfield = document.querySelector('select[name="verb"]');
                let verb = verbfield.options[verbfield.selectedIndex].value;
                let resource = document.querySelector('input[name="resource"]').value;                         
                let results = document.querySelector('textarea[name="results"]');
                let url = `http://localhost:3001/api/v1/${resource}?${query}`;
               
                document.querySelector('input[name="query"]').value = url
                
                let myHeaders = new Headers();
                myHeaders.set('Content-Type', 'application/json');
                let myInit = { method: verb,                                
                               headers: myHeaders,
                               mode: 'cors',
                               cache: 'default' 
                             };
                                     
                let myRequest = new Request(url, myInit);
                
                fetch( myRequest ).then(function(response) { 
                    let contentType = response.headers.get("content-type");
                    if(contentType && contentType.includes("application/json")) {
                      return response.text();
                    }
                    if ( response.status === 204 ) {
                        return 'Delete';
                    }
                    throw new TypeError("Oops, we haven't got JSON!");
                }).then(function(jsonText) {
                    results.value = jsonText;
                }).catch(function(err) {
                    console.log(err);
                });              
                 
            }
        </script>
    </body>
</html>