<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>
            <h1>Mathew Holden</h1>

        <a href="http://localhost:3000/todo">todo</a>
        <a href="http://localhost:3000/read-todo">read-todo</a>
        </div>
        <ol>
            <li>Computers</li>
            <li>Starcraft 2 Legacy of the Void</li>
            <li>Computer Games</li>
        </ol>
    </body>
</html>
