<!DOCTYPE html>
<html>
    <head>
     <style>
table {
    border-collapse: collapse;
  //  width: 100%;
}
tr{
     border: 3px solid black;  
}
th, td {
    text-align: left;
    padding: 8px;  
}
tr:nth-child(even){background-color: #f2f2f2}
th {
    background-color: red;
    color: white;
    text-align: center;
    
}
div.ex1{
    text-align: center;
       // margin: auto;
    border: 8px solid black;
}
</style>

        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div>READ TODO</div>

        <script type="text/javascript">
                      
            let myRequest = 'http://localhost:3000/todo';
            var el = document.querySelector('div');
            let str = '';
      str += '<table>';
str +='<tr>';
str +='<th>UserId</th>';
str +='<th>Id</th>';
str +='<th>Title</th>';
str +='<th>Completed</th>';
str +='</tr>';      
            
            fetch(myRequest)
            .then(function(response) {              
                  return response.json()               
            })
            .then(function(json) {
                 getJson = json;
                for(let i in json){
                    
//                str += '<p>'
//        str += 'userId: ${json[i].userId} id: ${json[i].id} title: ${json[i].title} completed: ${json[i].completed}'
//                
//                str += '</p>'
str +='<tr>'
str += '<td>' + getJson[i].userId + '</td>';
str += '<td>' + getJson[i].id + '</td>';
str += '<td>' + getJson[i].title + '</td>';
str += '<td>' + getJson[i].completed + '</td>';
str += '</tr>';

            }
            str +='</table>'
            el.innerHTML += str;
             console.log(json);
        })
           
        </script>
        
    </body>
</html>