<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel='stylesheet' href='public/style.css' />
    </head>
    <body>
        
        <div class="spa-loading">Loading&#8230;</div>
        
        <nav>            
            <a href="#home">Home</a>
            <a href="#create">Create Employee</a>
        </nav>
        <div class="spa-content">TODO write content</div>
                       
        <script src="public/spa.min.js"></script>
        <script>
            new SPA('home')
        </script>
    </body>
</html>
